{
  "AppSettings": {
    "Secret": "RootQuotient@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "ConnectionStrings":{
    "Default": "Server=localhost;User Id=sa;Password=Root@123;Database=tododb;"},

  "AllowedHosts": "*"
}
